<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>OJ</title>
		<link href="default.css" rel="stylesheet" media="screen" type="text/css"/>
		<script src="jqminmax.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>Online Judge</h1><br clear="both"/>
			</div>
			<div id="mainbody">
				<div id="nav">
					<ul>
						<li><a href="announcements">announcements</a></li>
						<li><a href="register">register</a></li>
						<li><a href="userlist">User List</a></li>
						<li><a href="problems">problems</a></li>
						<li><a href="submit">submit</a></li>
						<li><a href="status">status</a></li>
						<li><a href="about">about</a></li>
						<li><a
					</ul><br clear="all"/>
				</div>
				<div id="content">
				<h1>Credits</h1> <br />
				Developed by: <b>Rajat Goel</b> <br />
				Modified by: <b>Prateek Sachdev</b> and <b>Vidit Gupta</b> <br />
				Setup and Deployed by: <b>C-Pro TAs</b> and <b>Anhad Jai Singh</b> <br />
			</div>
			<div id="footer">
				
			</div>
		</div>
	</body>
</html>
