<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>OJ</title>
		<link href="default.css" rel="stylesheet" media="screen" type="text/css"/>
		<script src="jqminmax.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>Online Judge</h1><br clear="both"/>
			</div>
			<div id="mainbody">
				<div id="nav">
					<ul>
						<li><a href="announcements">announcements</a></li>
						<li><a href="register">register</a></li>
						<li><a href="userlist">User List</a></li>
						<li><a href="problems">problems</a></li>
						<li><a href="submit">submit</a></li>
						<li><a href="status">status</a></li>
						<li><a href="about">about</a></li>
						<li><a href="krimsonred.py">ranklist</a></li>
					</ul><br clear="all"/>
				</div>
				<div id="content">
					<h1>___LAST-STAND___</h1>

<ol id="LAST-STAND">
	<li><b>Contest will start exactly at 10:00 pm and end at 12:00 pm.</b></li>
	<li><i>You will have 2 Questions in total. All questions are of 10 marks each.</i></li>
 <li>Make sure you DO NOT copy any of the codes. If any copy case is found severe actions will be taken. No excuses will be entertained in this regard.</li>
 <li>If you have any doubts, call the invigilator nearby in your lab. </li>
 <li>You can submit maximum of 1000 solutions for a given problem. </li>
</ol>

				</div>
			</div>
			<div id="footer">
			<!-- %s -->
			</div>
		</div>

	</body>
</html>
