<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>OJ</title>
		<link href="default.css" rel="stylesheet" media="screen" type="text/css"/>
		<script src="jqminmax.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>Online Judge</h1><br clear="both"/>
			</div>
			<div id="mainbody">
				<div id="nav">
					<ul>
						<li><a href="announcements">announcements</a></li>
						<li><a href="register">register</a></li>
						<li><a href="userlist">User List</a></li>
						<li><a href="problems">problems</a></li>
						<li><a href="submit">submit</a></li>
						<li><a href="status">status</a></li>
						<li><a href="about">about</a></li>
					</ul><br clear="all"/>
				</div>
				<div id="content">
					<center><h1>Rank List</h1>
					<table class="data"></center>
						<thead>
							<td>ID</td>
							<td>Problem</td>
							<td>Score</td>
							<td>Accepted</td>
							<td>Segfault</td>
							<td>TLE</td>
							<td>Wrong</td>
							<td>C-error</td>
							<td>Accuracy</td>
							<td>Best Time</td>
							<td>Best memory</td>
						</thead>
						%s
					</table>
					
				</div>
			</div>
			<div id="footer">
				
			</div>
		</div>
	</body>
</html>
