<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>OJ</title>
<link href="default.css" rel="stylesheet" media="screen" type="text/css"/>
<script src="jqminmax.js" type="text/javascript"></script>
</head>
<body>
<div id="container">
<div id="header">
<h1>Online Judge</h1><br clear="both"/>
</div>
<div id="mainbody">
<div id="nav">
<ul>
<li><a href="announcements">announcements</a></li>
<li><a href="register">register</a></li>
<li><a href="userlist">User List</a></li>
<li><a href="problems">problems</a></li>
<li><a href="submit">submit</a></li>
<li><a href="status">status</a></li>
<li><a href="about">about</a></li>
</ul><br clear="all"/>
</div>
<div id="content">
<h1> Problem-2 </h1>

Given a positive integer n >= 1, print the natural numbers 1 to n in binary form, each in
an individual line.
<br>
<b>Constriants:</b> Use queues
<br>
<b>Input format:</b> The first line contains an integer m that indicates the number of test
cases, followed by positive numbers a 1 , . . . , a m .
<br>
<b>Output format:</b> For each positive number a i , print 1 to a i in individual lines.
<br>
<h1>Sample Input</h1>
2
<br>
3
<br>
10
<br>
<h1>Sample Output</h1>
<br>
1
<br>
10
<br>
11
<br>
1
<br>
10
<br>
11
<br>
100
<br>
101
<br>
110
<br>
</div>
</div>
<div id="footer">

</div>
</div>
</body>
</html>
