<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>OJ</title>
		<link href="default.css" rel="stylesheet" media="screen" type="text/css"/>
		<script src="jqminmax.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>Online Judge</h1><br clear="both"/>
			</div>
			<div id="mainbody">
				<div id="nav">
					<ul>
						<li><a href="announcements">announcements</a></li>
						<li><a href="register">register</a></li>
						<li><a href="userlist">User List</a></li>
						<li><a href="problems">problems</a></li>
						<li><a href="submit">submit</a></li>
						<li><a href="status">status</a></li>
						<li><a href="about">about</a></li>
					</ul><br clear="all"/>
				</div>
				<div id="content">
					<h1>Problem 3</h1>
Codemaster gives you an integer N and asks you if it is an element of the Fibonacci sequence or not.

<h1>Constraints<h2>
1 <= T <= 10^(5) <br>
1 <= N <= 10^(10) <br>
<h1>Time Limit: <h2>
1sec<br>
<h1>Input Format</h1>
The first line contains T, number of test cases. 
T lines follows. Each line contains an integer N.
		<h1>Output Format</h1>
Display IsFibo if N is a Fibonacci number and IsNotFibo if it is not a Fibonacci number. The output for each test case should be displayed in a new line.
					<h1>Sample Input</h1>

<pre>
3
5
7
8
</pre>

					<h1>Sample Output</h1>

<pre>
IsFibo
IsNotFibo
IsFibo
</pre>

				</div>
			</div>
			<div id="footer">
				
			</div>
		</div>
	</body>
</html>
