<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>OJ</title>
		<link href="default.css" rel="stylesheet" media="screen" type="text/css"/>
		<script src="jqminmax.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>Online Judge</h1><br clear="both"/>
			</div>
			<div id="mainbody">
				<div id="nav">
					<ul>
						<li><a href="announcements">announcements</a></li>
						<li><a href="register">register</a></li>
						<li><a href="userlist">User List</a></li>
						<li><a href="problems">problems</a></li>
						<li><a href="submit">submit</a></li>
						<li><a href="status">status</a></li>
						<li><a href="about">about</a></li>
					</ul><br clear="all"/>
				</div>
				<div id="content">
					<h1>Problem 4</h1>
Given two matrices A and B, find A*B (Multiply two matrices).

<h1>Constraints<h2>
1 <= T <= 10<br>
1 <= each dimension <= 100<br>
-1000 <= each number in the matrix <= 1000 <br>
<h1>Input Format</h1>
The first line will be the number of test cases, T. For each test case, the dimension of the first matrix will be given followed by the first matrix, then the dimensions of the second matrix followed by the second matrix.
		<h1>Output Format</h1>
Print the resultant matrix (after multiplication) with each row in a new line.
					<h1>Sample Input</h1>

<pre>
1
2 2
2 2
1 2
2 1
2
1
</pre>

					<h1>Sample Output</h1>

<pre>
6
4
</pre>

				</div>
			</div>
			<div id="footer">
				
			</div>
		</div>
	</body>
</html>
