<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>OJ</title>
		<link href="default.css" rel="stylesheet" media="screen" type="text/css"/>
		<script src="jqminmax.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>Online Judge</h1><br clear="both"/>
			</div>
			<div id="mainbody">
				<div id="nav">
					<ul>
						<li><a href="announcements">announcements</a></li>
						<li><a href="register">register</a></li>
						<li><a href="userlist">User List</a></li>
						<li><a href="problems">problems</a></li>
						<li><a href="submit">submit</a></li>
						<li><a href="status">status</a></li>
						<li><a href="about">about</a></li>
					</ul><br clear="all"/>
				</div>
				<div id="content">
					<h1>Problem 5</h1>
<p>
Given a maze of &#39;. &#39;s and &#39;#&#39;s and a source and a destination, find if there exists a path from the source to the destination.
You can travel only through the &#39;.&#39;s.<br>
You cannot move diagonally.<br>
If a path exists, print YES, Otherwise, print NO .
The coordinates of the source and destination will be the respective row and column numbers.<br>
</p>
<h1>Constraints<h2>
1 <= T <= 10<br>
1 <= m, n <= 100<br>
A(i,j) belongs to {&#39;.&#39;,&#39;#&#39;}<br>
0 <= x1, x2, y1, y2 <=99<br>
<h1>Input Format</h1>

The first line contains the number of test cases, T. 
For each test case, you will be given the dimensions, mXn, of the maze, followed by the contents, A(i,j), of the maze and then the coordinates, x1, y1, x2, y2, of the source and the destination.

		<h1>Output Format</h1>

Print YES if a path exists and NO if no path exists (without quotes).

					<h1>Sample Input</h1>

<pre>
2
5 4
.  .  # .
.  .  . #
# # .  .
# .  .  .
.  .  # .
0 0
4 0
3 3
# . #
.  . #
. # .
0 1
2 2
</pre>

					<h1>Sample Output</h1>

<pre>
YES
NO 
</pre>

				</div>
			</div>
			<div id="footer">
				
			</div>
		</div>
	</body>
</html>
