<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>OJ</title>
		<link href="default.css" rel="stylesheet" media="screen" type="text/css"/>
		<script src="jqminmax.js" type="text/javascript"></script>
                <script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>Online Judge</h1><br clear="both"/>
			</div>
			<div id="mainbody">
				<div id="nav">
					<ul>
						<li><a href="announcements">announcements</a></li>
						<li><a href="register">register</a></li>
						<li><a href="userlist">User List</a></li>
						<li><a href="problems">problems</a></li>
						<li><a href="submit">submit</a></li>
						<li><a href="status">status</a></li>
						<li><a href="about">about</a></li>
					</ul><br clear="all"/>
				</div>
				<div id="content">
					<h1>Problem 7</h1>
Codemaster gives you an Array A which contains the elements, A1, A2...AN  and an array B which contains the elements, B1, B2...BN. There is a relationship between A<sub>i</sub> and B<sub>i</sub>, such that 1 <= i <= N, i.e., any element A<sub>i</sub> lies between 1 and B<sub>i</sub>. <br>
Let cost S of an array A is defined as: <script type="math/tex; mode=display">
  S = \sum_{i=2}^N {|A_{i} - A_{i-1}|}
</script><br>

You have to print the largest possible value of S. <br>

<h1>Constraints<h2>
1 <= T <= 20 <br>
1 <= N <= 10<sup>5</sup> <br>
1 <= B<sub>i</sub> <= 100  <br>
<h1>Time Limit: <h2>
1sec<br>
<h1>Input Format</h1>

The first line contains, T, the number of test cases. Each test case contains an integer, N, in first line. The second line of each test case contains N integers that denote the array B. 

		<h1>Output Format</h1>

For each test case, print the required answer in one line. 
				<h1>Sample Input</h1>

<pre>
1
5
10 1 10 1 10
</pre>

					<h1>Sample Output</h1>

<pre>
36
</pre>

				</div>
			</div>
			<div id="footer">
				
			</div>
		</div>
	</body>
</html>
