<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>OJ</title>
		<link href="default.css" rel="stylesheet" media="screen" type="text/css"/>
		<script src="jqminmax.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>Online Judge</h1><br clear="both"/>
			</div>
			<div id="mainbody">
				<div id="nav">
					<ul>
						<li><a href="announcements">announcements</a></li>
						<li><a href="register">register</a></li>
						<li><a href="userlist">User List</a></li>
						<li><a href="problems">problems</a></li>
						<li><a href="submit">submit</a></li>
						<li><a href="status">status</a></li>
						<li><a href="about">about</a></li>
					</ul><br clear="all"/>
				</div>
				<div id="content">
					<h1>Problem 8</h1>
Granny  was  a mathematics freak. She was recently given a problem that she was unable to 

solve. Can You Solve it?<br>

There are n numbers in a given expression.<br>

X1 X2 X3 .... Xn<br>

What is the number of ways to put parenthesis in the expression.<br>
For n=4, the different ways are <br>

(((x1.x2).x3).x4)<br>
((x1.x2).(x3.x4))<br>
(x1.((x2.x3).x4))<br>
(x1.(x2.(x3.x4)))<br>
((x1.(x2.x3)).x4)<br>

Hence the required answer would be 5.<br>
<h1>Input Format<h2>
1 <= n <= 1000<br>
<h1>Output Format<h2>
print the output Modulo 10000

					<h1>Sample Input</h1>

<pre>
1
4
</pre>

					<h1>Sample Output</h1>

<pre>
5
</pre>

				</div>
			</div>
			<div id="footer">
				
			</div>
		</div>
	</body>
</html>
