<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>OJ</title>
		<link href="default.css" rel="stylesheet" media="screen" type="text/css"/>
		<script src="jqminmax.js" type="text/javascript"></script>
		<script src="default.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>Online Judge</h1><br clear="both"/>
			</div>
			<div id="mainbody">
				<div id="nav">
					<ul>
						<li><a href="announcements">announcements</a></li>
						<li><a href="register">register</a></li>
						<li><a href="userlist">User List</a></li>
						<li><a href="problems">problems</a></li>
						<li><a href="submit">submit</a></li>
						<li><a href="status">status</a></li>
						<li><a href="about">about</a></li>
					</ul><br clear="all"/>
				</div>
				<div id="content">
					<h1>Please fill in following details :</h1><div id="msg"></div>
					<form name="account" method="post" action="check.py" onSubmit="return validateReg()">
					<table class="info">
						<tr>
							<td>Roll Number</td>
							<td><input type="text" name="username"/></td>
						</tr>

						<tr>
							<td>Name</td>
							<td><input type="text" name="name"/></td>
						</tr>
						<tr>
							<td>Email ID</td>
							<td><input type="text" name="email"/></td>
						</tr>
						<tr>
							<td></td>
							<td>
								<input type="submit" value="Submit"/>
								<input type="reset" value="Clear" />
							</td>
						<tr/>
					</table>
					</form>
				</div>
			</div>
			<div id="footer">
			<!-- %s -->
			</div>
		</div>
	</body>
</html>
