<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>OJ</title>
		<link href="default.css" rel="stylesheet" media="screen" type="text/css"/>
		<script src="jqminmax.js" type="text/javascript"></script>
		<meta http-equiv="refresh" content="2" >
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>Online Judge</h1><br clear="both"/>
			</div>
			<div id="mainbody">
				<div id="nav">
					<ul>
						<li><a href="announcements">announcements</a></li>
						<li><a href="register">register</a></li>
						<li><a href="userlist">User List</a></li>
						<li><a href="problems">problems</a></li>
						<li><a href="submit">submit</a></li>
						<li><a href="status">status</a></li>
						<li><a href="about">about</a></li>
					</ul><br clear="all"/>
				</div>
				<div id="content">
					<center><h1>Submission Status</h1></center>
					<table class="data status">
						<thead>
							<td>ID</td>
							<td>Roll Number</td>
							<td>Problem</td>
							<td>Status</td>
							<td>Score</td>
							<td>Time</td>
							<td>Memory</td>
						</thead>
						%s	
					</table>
					<center>
					<form name="show" method="post" action="status.py">
						Apart from top
						<input type="text" name="start" value="0"/>
						show these many
						<input type="text" name="show" value="10"/>
						<input type="submit" value="GO"/>
					</form>
					</center>
				</div>
			</div>
			<div id="footer">
				
			</div>
		</div>
	</body>
</html>

